HDF5 "/hits/universe/marinafo/Aquarius/Arepo_GFM_Tables/Yields/SNII.hdf5" {
GROUP "/" {
   DATASET "Masses" {
      DATATYPE  H5T_IEEE_F32LE
      DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
      DATA {
      (0): 6, 7, 9, 12, 15, 20, 30, 40, 60, 100, 120
      }
   }
   DATASET "Metallicities" {
      DATATYPE  H5T_IEEE_F32LE
      DATASPACE  SIMPLE { ( 5 ) / ( 5 ) }
      DATA {
      (0): 0.0004, 0.004, 0.008, 0.02, 0.05
      }
   }
   DATASET "Number_of_masses" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SCALAR
      DATA {
      (0): 11
      }
   }
   DATASET "Number_of_metallicities" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SCALAR
      DATA {
      (0): 5
      }
   }
   DATASET "Number_of_species" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SCALAR
      DATA {
      (0): 11
      }
   }
   DATASET "Reference" {
      DATATYPE  H5T_STRING {
         STRSIZE 38;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "Portinari et al. 1998 (A&A, 334, 505)"
      }
   }
   DATASET "Species_names" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
      DATA {
      (0): "Hydrogen", "Helium", "Carbon", "Nitrogen", "Oxygen", "Neon",
      (6): "Magnesium", "Silicon", "Sulphur", "Calcium", "Iron"
      }
   }
   DATASET "Yield_names" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SIMPLE { ( 5 ) / ( 5 ) }
      DATA {
      (0): "Z_0.0004", "Z_0.004", "Z_0.008", "Z_0.02", "Z_0.05"
      }
   }
   GROUP "Yields" {
      GROUP "Z_0.0004" {
         DATASET "Ejected_mass" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
            DATA {
            (0): 4.7, 5.7, 7.64649, 10.4951, 13.1979, 17.9307, 23.0202,
            (7): 25.0912, 35.424, 67.9377, 89.4012
            }
         }
         DATASET "Total_Metals" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
            DATA {
            (0): 0.00244001, 0.020999, 0.44457, 1.27057, 2.17182, 4.17508,
            (6): 4.2562, 1.48484, 0.79516, 16.3817, 23.3132
            }
         }
         DATASET "Yield" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11, 11 ) / ( 11, 11 ) }
            DATA {
            (0,0): -0.40187, -0.70738, -1.31564, -2.30489, -3.29625,
            (0,5): -5.29421, -6.17685, -4.97566, -7.25017, -24.2137,
            (0,10): -36.0028,
            (1,0): 0.39943, 0.68638, 0.87107, 1.03432, 1.12443, 1.11913,
            (1,6): 1.92065, 3.49082, 6.45501, 7.83204, 12.6896,
            (2,0): -0.000222608, -0.000296375, 0.0889314, 0.168987, 0.212393,
            (2,5): 0.282147, 0.348097, 0.336192, 0.506284, 0.712529, 1.95704,
            (3,0): 0.000406058, 0.000583942, 0.00074145, 0.00102282,
            (3,4): 0.0011694, 0.00173721, 0.00276251, 0.00423595, 0.00669394,
            (3,9): 0.00907829, 0.0136157,
            (4,0): -0.000181733, -0.000294707, 0.138411, 0.668308, 1.40365,
            (4,5): 3.03062, 3.14628, 0.818882, 0.280666, 13.9405, 19.1449,
            (5,0): -0.000138443, -0.000168136, 0.0091952, 0.107911,
            (5,4): 0.0987822, 0.0993798, 0.615611, 0.270494, 0.000372705,
            (5,9): 1.00101, 1.32743,
            (6,0): 0, 0, 0.00553325, 0.0289872, 0.0266895, 0.0757126,
            (6,6): 0.129402, 0.054095, 0, 0.717311, 0.866174,
            (7,0): 0, 0, 0.0306685, 0.0861459, 0.199472, 0.339698, 0.0117824,
            (7,7): 0, 0, 0, 0,
            (8,0): 0, 0, 0.0137095, 0.0437912, 0.117488, 0.171796,
            (8,6): 0.000107485, 0, 0, 0, 0,
            (9,0): 0, 0, 0.00258995, 0.00789402, 0.0156688, 0.0163219, 0, 0,
            (9,8): 0, 0, 0,
            (10,0): 0, 0, 0.154368, 0.156763, 0.0956094, 0.15662, 0, 0, 0, 0,
            (10,10): 0
            }
         }
      }
      GROUP "Z_0.004" {
         DATASET "Ejected_mass" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
            DATA {
            (0): 4.7, 5.7, 7.6549, 10.5006, 13.1849, 17.9598, 23.0237,
            (7): 27.3731, 40.02, 63.2343, 84.7216
            }
         }
         DATASET "Total_Metals" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
            DATA {
            (0): 0.000869891, 0.00415012, 0.48185, 1.31914, 2.1415, 4.10003,
            (6): 3.96248, 3.39418, 5.0246, 8.15212, 0.236725
            }
         }
         DATASET "Yield" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11, 11 ) / ( 11, 11 ) }
            DATA {
            (0,0): -0.39692, -0.70314, -1.35136, -2.34354, -3.25916, -5.1731,
            (0,6): -6.01708, -6.28472, -10.2118, -19.6352, -32.0025,
            (1,0): 0.39605, 0.69899, 0.86951, 1.0244, 1.11766, 1.07307,
            (1,6): 2.0546, 2.89054, 5.18716, 11.4831, 31.7658,
            (2,0): -0.00184186, -0.00241365, 0.0827334, 0.160637, 0.226899,
            (2,5): 0.253049, 0.295797, 0.334057, 0.396579, 0.312612,
            (2,10): 0.0430967,
            (3,0): 0.00354847, 0.00500089, 0.00669904, 0.00894477, 0.011949,
            (3,5): 0.0142071, 0.0255637, 0.0337844, 0.0554704, 0.10843,
            (3,10): 0.202469,
            (4,0): -0.00176198, -0.00269469, 0.145428, 0.684527, 1.27809,
            (4,5): 2.91323, 2.97717, 2.06111, 3.43099, 6.84938, -0.0322197,
            (5,0): -0.00143571, -0.00174118, 0.0130839, 0.11792, 0.137117,
            (5,5): 0.0874889, 0.503072, 0.734258, 0.83328, 0.495109,
            (5,10): 0.000307119,
            (6,0): 0, 0, 0.00592746, 0.0381874, 0.0573169, 0.0460059,
            (6,6): 0.129161, 0.22031, 0.294944, 0.373172, 0,
            (7,0): 0, 0, 0.0364149, 0.0908148, 0.192269, 0.371644, 0.0202428,
            (7,7): 0, 0, 0, 0,
            (8,0): 0, 0, 0.0184072, 0.0399431, 0.0958444, 0.198942,
            (8,6): 0.000553066, 0, 0, 0, 0,
            (9,0): 0, 0, 0.00361655, 0.00673503, 0.0137945, 0.0200204,
            (9,6): 1.45763e-06, 0, 0, 0, 0,
            (10,0): 0, 0, 0.166889, 0.166336, 0.122316, 0.18755, 0, 0, 0, 0,
            (10,10): 0
            }
         }
      }
      GROUP "Z_0.008" {
         DATASET "Ejected_mass" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
            DATA {
            (0): 4.7, 5.7, 7.64646, 10.5169, 13.1606, 17.9605, 23.1005,
            (7): 27.4321, 54.3147, 91.349, 110.114
            }
         }
         DATASET "Total_Metals" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
            DATA {
            (0): 0.00111012, 0.00287026, 0.66419, 1.26646, 2.11826, 3.95536,
            (6): 3.93866, 3.11937, 12.6209, 23.5676, 29.8008
            }
         }
         DATASET "Yield" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11, 11 ) / ( 11, 11 ) }
            DATA {
            (0,0): -0.33495, -0.64021, -1.27293, -2.30656, -3.27488,
            (0,5): -5.05718, -5.91137, -6.45219, -21.3944, -40.5644,
            (0,10): -51.6216,
            (1,0): 0.33384, 0.63734, 0.60874, 1.0401, 1.15662, 1.10182,
            (1,6): 1.97271, 3.33282, 8.77349, 16.9968, 21.8208,
            (2,0): -0.00332086, -0.0045405, 0.24384, 0.146886, 0.221549,
            (2,5): 0.235736, 0.267712, 0.298049, 7.22261, 14.9741, 19.7308,
            (3,0): 0.00619469, 0.00926662, 0.0108861, 0.0179656, 0.0226703,
            (3,5): 0.0277876, 0.0464569, 0.0632642, 0.106253, 0.222559,
            (3,10): 0.294354,
            (4,0): -0.00300721, -0.00496707, 0.187984, 0.651678, 1.25407,
            (4,5): 2.77489, 2.96329, 2.0962, 4.54868, 7.36338, 8.7054,
            (5,0): -0.00276886, -0.00336272, 0.00629048, 0.112452, 0.135161,
            (5,5): 0.0958842, 0.487582, 0.639127, 0.488925, 0.750302,
            (5,10): 0.861619,
            (6,0): 0, 0, 0.00223265, 0.0322539, 0.0493339, 0.0408101,
            (6,6): 0.128753, 0.00155771, 0.173648, 0.130311, 0.060912,
            (7,0): 0, 0, 0.0391919, 0.0920354, 0.200451, 0.367211, 0.023225,
            (7,7): 0, 0.0392845, 0.0244128, 0.00465867,
            (8,0): 0, 0, 0.026859, 0.043314, 0.0971206, 0.19193, 0.0004858,
            (8,7): 0, 0.00112705, 0.000632674, 1.17594e-05,
            (9,0): 0, 0, 0.00550154, 0.007298, 0.0130052, 0.0196451, 0, 0, 0,
            (9,9): 0, 0,
            (10,0): 0, 0, 0.13548, 0.153493, 0.113483, 0.185403, 0, 0, 0, 0,
            (10,10): 0
            }
         }
      }
      GROUP "Z_0.02" {
         DATASET "Ejected_mass" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
            DATA {
            (0): 4.7, 5.7, 7.69443, 10.5602, 13.1251, 17.8929, 22.8164,
            (7): 37.9406, 57.9096, 97.8811, 117.895
            }
         }
         DATASET "Total_Metals" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
            DATA {
            (0): 0.00593995, 0.00144967, 0.37437, 1.19028, 1.98531, 3.77088,
            (6): 3.78373, 5.61318, 8.12536, 16.4734, 12.7848
            }
         }
         DATASET "Yield" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11, 11 ) / ( 11, 11 ) }
            DATA {
            (0,0): -0.27004, -0.55425, -1.20985, -2.18831, -3.00858,
            (0,5): -4.77491, -5.67472, -14.0355, -24.05, -44.5455, -53.8092,
            (1,0): 0.2641, 0.5528, 0.83548, 0.99803, 1.02327, 1.00403,
            (1,6): 1.89099, 8.42232, 15.9247, 28.0721, 41.0244,
            (2,0): -0.0072753, -0.0103166, 0.0346755, 0.117789, 0.201324,
            (2,5): 0.190786, 0.193987, 2.84013, 4.64358, 10.9117, 8.04695,
            (3,0): 0.0125263, 0.0201108, 0.0306046, 0.0414532, 0.0504746,
            (3,5): 0.0661916, 0.0996539, 0.164304, 0.271584, 0.560859,
            (3,10): 0.867289,
            (4,0): -0.00586402, -0.0105391, 0.0964619, 0.600155, 1.13413,
            (4,5): 2.57454, 2.8349, 1.65203, 2.05105, 3.23853, 2.2719,
            (5,0): -0.00692216, -0.00840676, 0.00763224, 0.106722, 0.154664,
            (5,5): 0.185476, 0.464056, 0.351237, 0.373631, 0.8985, 0.686845,
            (6,0): 0, 0, 0.00300958, 0.0227667, 0.0299653, 0.0606579,
            (6,6): 0.112856, 0.0207418, 0.028633, 0.0842471, 0.0572967,
            (7,0): 0, 0, 0.0711394, 0.104084, 0.20415, 0.323011, 0.0258496,
            (7,7): 0.273618, 0.322671, 0.306979, 0.325295,
            (8,0): 0, 0, 0.0592021, 0.0569651, 0.0893985, 0.149099, 0,
            (8,7): 0.13929, 0.158017, 0.137304, 0.15078,
            (9,0): 0, 0, 0.0113429, 0.00974814, 0.00953551, 0.0157458, 0,
            (9,7): 0.0130499, 0.0152359, 0.0154568, 0.015787,
            (10,0): 0, 0, 0.0477977, 0.108177, 0.082551, 0.165255, 0,
            (10,7): 0.0883201, 0.166038, 0.136249, 0.169388
            }
         }
      }
      GROUP "Z_0.05" {
         DATASET "Ejected_mass" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
            DATA {
            (0): 4.7, 5.7, 7.69044, 10.5092, 13.0156, 17.6234, 27.638,
            (7): 38.4545, 58.3019, 98.3176, 118.32
            }
         }
         DATASET "Total_Metals" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11 ) / ( 11 ) }
            DATA {
            (0): 0.00384988, 0.0070897, 0.40527, 1.27011, 2.13176, 4.28237,
            (6): 4.62456, 3.76742, 5.29723, 5.75488, 5.94128
            }
         }
         DATASET "Yield" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 11, 11 ) / ( 11, 11 ) }
            DATA {
            (0,0): -0.31657, -0.53067, -1.15079, -2.0307, -2.7673, -4.31953,
            (0,6): -8.12194, -13.0195, -20.8067, -32.0448, -32.6838,
            (1,0): 0.31272, 0.52358, 0.74552, 0.76059, 0.63554, 0.03716,
            (1,6): 3.49738, 9.25203, 15.5095, 26.29, 26.7425,
            (2,0): -0.0177523, -0.0243181, 0.0160955, 0.0951247, 0.168255,
            (2,5): 0.158531, 0.818138, 1.86464, 2.93579, 2.57421, 2.35656,
            (3,0): 0.0293082, 0.0436495, 0.0640557, 0.0833608, 0.0954386,
            (3,5): 0.119486, 0.226245, 0.364347, 0.876465, 1.48248, 1.74737,
            (4,0): -0.0131042, -0.0215144, 0.0801391, 0.617075, 1.22322,
            (4,5): 2.9712, 2.34298, 0.305554, 0.1942, -0.45522, -0.522884,
            (5,0): -0.0173054, -0.0210169, 0.00529803, 0.127581, 0.0724648,
            (5,5): 0.342555, 0.549435, 0.78005, 0.7583, 1.43756, 1.42378,
            (6,0): 0, 0, 0.00252206, 0.0259101, 0.0151747, 0.103603,
            (6,6): 0.0890234, 0.0301898, 0.0421334, 0.0409041, 0.0406968,
            (7,0): 0, 0, 0.0800406, 0.106631, 0.263914, 0.269784, 0.243821,
            (7,7): 0.110622, 0.12176, 0.120613, 0.12042,
            (8,0): 0, 0, 0.0678521, 0.0547168, 0.121885, 0.114363, 0.105674,
            (8,7): 0.0530726, 0.0484839, 0.0489562, 0.0490359,
            (9,0): 0, 0, 0.0130738, 0.00897471, 0.0123073, 0.0130902,
            (9,6): 0.0129158, 0.0082617, 0.00627183, 0.00647664, 0.00651119,
            (10,0): 0, 0, 0.0435565, 0.0984339, 0.0930222, 0.100698,
            (10,6): 0.109369, 0.0902536, 0.067424, 0.0697738, 0.07017
            }
         }
      }
   }
}
}
