HDF5 "/hits/universe/marinafo/Aquarius/Arepo_GFM_Tables/Yields/SNIa.hdf5" {
GROUP "/" {
   DATASET "Number_of_species" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SCALAR
      DATA {
      (0): 42
      }
   }
   DATASET "Reference" {
      DATATYPE  H5T_STRING {
         STRSIZE 170;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "Thielemann et al. 2003 (From Twilight to Highlight: The Physics of SN proceedings, ESO/MPA/MPE Workshop, pg 331) - as tabulated in Travaglio et al. 2004 (A&A, 425, 1029)"
      }
   }
   DATASET "Species_names" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SIMPLE { ( 42 ) / ( 42 ) }
      DATA {
      (0): "Hydrogen", "Helium", "Lithium", "Beryllium", "Boron", "Carbon",
      (6): "Nitrogen", "Oxygen", "Fluorine", "Neon", "Sodium", "Magnesium",
      (12): "Aluminum", "Silicon", "Phosphorus", "Sulphur", "Chlorine",
      (17): "Argon", "Potassium", "Calcium", "Scandium", "Titanium",
      (22): "Vanadium", "Chromium", "Manganese", "Iron", "Cobalt", "Nickel",
      (28): "Copper", "Zinc", "Gallium", "Germanium", "Arsenic", "Selenium",
      (34): "Bromine", "Krypton", "Rubidium", "Strontium", "Yttrium",
      (39): "Zirconium", "Niobium", "Molybdenum"
      }
   }
   DATASET "Total_Metals" {
      DATATYPE  H5T_IEEE_F32LE
      DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
      DATA {
      (0): 1.37409
      }
   }
   DATASET "Yield" {
      DATATYPE  H5T_IEEE_F32LE
      DATASPACE  SIMPLE { ( 42 ) / ( 42 ) }
      DATA {
      (0): 0, 0, 0, 0, 0, 0.0504011, 4.9525e-07, 0.14, 5.72e-10, 0.00424851,
      (10): 6.2e-05, 0.0131802, 0.000817, 0.154227, 0.000315, 0.0866313,
      (16): 0.0001621, 0.015737, 7.413e-05, 0.0121345, 2.17e-07, 0.000236665,
      (22): 3.95046e-05, 0.0054224, 0.00654, 0.769274, 0.000766, 0.113799,
      (28): 2.362e-06, 1.50134e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
   }
}
}
