H NuGrid yields Set1: set1.2, set1.2, set1.1
H Data prepared by: critter
H Data prepared date: 12 Feb 2017
H Isotopes: H-1, H-2, He-3, He-4, Li-7, B-11, C-12, C-13, N-14, N-15, O-16, O-17, O-18, F-19, Ne-20, Ne-21, Ne-22, Na-23, Mg-24, Mg-25, Mg-26, Al-27, Si-28, Si-29, Si-30, P-31, Pb-206, Pb-207, S-32, S-33, S-34, S-36, Cl-35, Cl-37, Ar-36, Ar-38, Ar-40, K-39, K-40, K-41, Ca-40, Ca-42, Ca-43, Ca-44, Ca-46, Ca-48, Sc-45, Ti-46, Ti-47, Ti-48, Ti-49, Ti-50, V-50, V-51, Cr-50, Cr-52, Cr-53, Cr-54, Mn-55, Fe-54, Fe-56, Fe-57, Fe-58, Co-59, Ni-58, Ni-60, Ni-61, Ni-62, Ni-64, Cu-63, Cu-65, Zn-64, Zn-66, Zn-67, Zn-68, Zn-70, Ga-69, Ga-71, Ge-70, Ge-72, Ge-73, Ge-74, Ge-76, As-75, Se-74, Se-76, Se-77, Se-78, Se-80, Se-82, Br-79, Br-81, Kr-78, Kr-80, Kr-82, Kr-83, Kr-84, Kr-86, Rb-85, Rb-87, Sr-84, Sr-86, Sr-87, Sr-88, Y-89, Zr-90, Zr-91, Zr-92, Zr-94, Zr-96, Nb-93, Mo-92, Mo-94, Mo-95, Mo-96, Mo-97, Mo-98, Mo-100, Ru-96, Ru-98, Ru-99, Ru-100, Ru-101, Ru-102, Ru-104, Rh-103, Pd-102, Pd-104, Pd-105, Pd-106, Pd-108, Pd-110, Ag-107, Ag-109, Cd-106, Cd-108, Cd-110, Cd-111, Cd-112, Cd-113, Cd-114, Cd-116, In-113, In-115, Sn-112, Sn-114, Sn-115, Sn-116, Sn-117, Sn-118, Sn-119, Sn-120, Sn-122, Sn-124, Sb-121, Sb-123, Te-120, Te-122, Te-123, Te-124, Te-125, Te-126, Te-128, Te-130, I-127, Xe-124, Xe-126, Xe-128, Xe-129, Xe-130, Xe-131, Xe-132, Xe-134, Xe-136, Cs-133, Ba-130, Ba-132, Ba-134, Ba-135, Ba-136, Ba-137, Ba-138, La-138, La-139, Ce-136, Ce-138, Ce-140, Ce-142, Pr-141, Nd-142, Nd-143, Nd-144, Nd-145, Nd-146, Nd-148, Nd-150, Sm-144, Sm-147, Sm-148, Sm-149, Sm-150, Sm-152, Sm-154, Eu-151, Eu-153, Gd-152, Gd-154, Gd-155, Gd-156, Gd-157, Gd-158, Gd-160, Tb-159, Dy-156, Dy-158, Dy-160, Dy-161, Dy-162, Dy-163, Dy-164, Ho-165, Er-162, Er-164, Er-166, Er-167, Er-168, Er-170, Tm-169, Yb-168, Yb-170, Yb-171, Yb-172, Yb-173, Yb-174, Yb-176, Lu-175, Lu-176, Hf-174, Hf-176, Hf-177, Hf-178, Hf-179, Hf-180, Ta-180, Ta-181, W-180, W-182, W-183, W-184, W-186, Re-185, Re-187, Os-184, Os-186, Os-187, Os-188, Os-189, Os-190, Os-192, Ir-191, Ir-193, Pt-190, Pt-192, Pt-194, Pt-195, Pt-196, Pt-198, Au-197, Hg-196, Hg-198, Hg-199, Hg-200, Hg-201, Hg-202, Hg-204, Tl-203, Tl-205, Pb-204, Pb-208, Bi-209, 
H Number of metallicities: 3
H Units: Msun, year, erg
H Table: (M=25.0,Z=0.02)
H Lifetime: 7.580E+06
H Mfinal: 1.281E+01
&Isotopes &Yields    &X0        &Z &A  
&H-1      &7.642E+00 &7.064E-01 &1 &1  
&H-2      &1.192E-05 &1.371E-05 &1 &2  
&He-3     &4.847E-04 &4.540E-05 &2 &3  
&He-4     &4.300E+00 &2.735E-01 &2 &4  
&Li-7     &6.616E-11 &7.605E-11 &3 &7  
&B-11     &3.480E-08 &2.856E-09 &5 &11 
&C-12     &2.810E-02 &3.425E-03 &6 &12 
&C-13     &8.341E-04 &4.156E-05 &6 &13 
&N-14     &5.051E-02 &1.059E-03 &7 &14 
&N-15     &3.001E-05 &4.171E-06 &7 &15 
&O-16     &9.216E-02 &9.624E-03 &8 &16 
&O-17     &5.103E-05 &3.813E-06 &8 &17 
&O-18     &1.812E-04 &2.171E-05 &8 &18 
&F-19     &4.983E-06 &5.611E-07 &9 &19 
&Ne-20    &2.208E-02 &1.818E-03 &10&20 
&Ne-21    &9.837E-05 &4.575E-06 &10&21 
&Ne-22    &1.369E-03 &1.470E-04 &10&22 
&Na-23    &9.633E-04 &4.000E-05 &11&23 
&Mg-24    &7.144E-03 &5.862E-04 &12&24 
&Mg-25    &7.674E-04 &7.733E-05 &12&25 
&Mg-26    &1.258E-03 &8.848E-05 &12&26 
&Al-27    &7.922E-04 &6.481E-05 &13&27 
&Si-28    &9.081E-03 &7.453E-04 &14&28 
&Si-29    &4.776E-04 &3.919E-05 &14&29 
&Si-30    &3.256E-04 &2.673E-05 &14&30 
&P-31     &8.663E-05 &7.106E-06 &15&31 
&Pb-206   &3.409E-08 &2.798E-09 &82&206
&Pb-207   &3.765E-08 &3.090E-09 &82&207
&S-32     &4.887E-03 &4.011E-04 &16&32 
&S-33     &3.978E-05 &3.265E-06 &16&33 
&S-34     &2.304E-04 &1.890E-05 &16&34 
&S-36     &9.837E-07 &8.073E-08 &16&36 
&Cl-35    &8.312E-05 &6.821E-06 &17&35 
&Cl-37    &2.810E-05 &2.306E-06 &17&37 
&Ar-36    &9.994E-04 &8.202E-05 &18&36 
&Ar-38    &1.918E-04 &1.574E-05 &18&38 
&Ar-40    &3.229E-07 &2.650E-08 &18&40 
&K-39     &4.752E-05 &3.900E-06 &19&39 
&K-40     &6.084E-09 &5.005E-10 &19&40 
&K-41     &3.605E-06 &2.959E-07 &19&41 
&Ca-40    &8.804E-04 &7.225E-05 &20&40 
&Ca-42    &6.170E-06 &5.063E-07 &20&42 
&Ca-43    &1.318E-06 &1.082E-07 &20&43 
&Ca-44    &2.084E-05 &1.710E-06 &20&44 
&Ca-46    &4.178E-08 &3.428E-09 &20&46 
&Ca-48    &2.038E-06 &1.672E-07 &20&48 
&Sc-45    &6.597E-07 &5.414E-08 &21&45 
&Ti-46    &3.938E-06 &3.232E-07 &22&46 
&Ti-47    &3.628E-06 &2.977E-07 &22&47 
&Ti-48    &3.672E-05 &3.014E-06 &22&48 
&Ti-49    &2.751E-06 &2.257E-07 &22&49 
&Ti-50    &2.690E-06 &2.208E-07 &22&50 
&V-50     &1.237E-08 &1.015E-09 &23&50 
&V-51     &5.042E-06 &4.138E-07 &23&51 
&Cr-50    &1.007E-05 &8.265E-07 &24&50 
&Cr-52    &2.020E-04 &1.658E-05 &24&52 
&Cr-53    &2.334E-05 &1.916E-06 &24&53 
&Cr-54    &5.919E-06 &4.858E-07 &24&54 
&Mn-55    &1.338E-04 &1.098E-05 &25&55 
&Fe-54    &9.892E-04 &8.118E-05 &26&54 
&Fe-56    &1.610E-02 &1.322E-03 &26&56 
&Fe-57    &3.785E-04 &3.107E-05 &26&57 
&Fe-58    &5.126E-05 &4.207E-06 &26&58 
&Co-59    &4.864E-05 &3.991E-06 &27&59 
&Ni-58    &6.959E-04 &5.711E-05 &28&58 
&Ni-60    &2.773E-04 &2.276E-05 &28&60 
&Ni-61    &1.225E-05 &1.006E-06 &28&61 
&Ni-62    &3.971E-05 &3.259E-06 &28&62 
&Ni-64    &1.044E-05 &8.568E-07 &28&64 
&Cu-63    &8.043E-06 &6.600E-07 &29&63 
&Cu-65    &3.698E-06 &3.035E-07 &29&65 
&Zn-64    &1.378E-05 &1.131E-06 &30&64 
&Zn-66    &8.152E-06 &6.690E-07 &30&66 
&Zn-67    &1.216E-06 &9.980E-08 &30&67 
&Zn-68    &5.644E-06 &4.632E-07 &30&68 
&Zn-70    &1.921E-07 &1.577E-08 &30&70 
&Ga-69    &5.545E-07 &4.551E-08 &31&69 
&Ga-71    &3.787E-07 &3.108E-08 &31&71 
&Ge-70    &6.284E-07 &5.157E-08 &32&70 
&Ge-72    &8.420E-07 &6.910E-08 &32&72 
&Ge-73    &2.382E-07 &1.955E-08 &32&73 
&Ge-74    &1.125E-06 &9.228E-08 &32&74 
&Ge-76    &2.392E-07 &1.963E-08 &32&76 
&As-75    &1.743E-07 &1.430E-08 &33&75 
&Se-74    &1.460E-08 &1.198E-09 &34&74 
&Se-76    &1.579E-07 &1.296E-08 &34&76 
&Se-77    &1.304E-07 &1.070E-08 &34&77 
&Se-78    &4.114E-07 &3.376E-08 &34&78 
&Se-80    &8.805E-07 &7.226E-08 &34&80 
&Se-82    &1.589E-07 &1.304E-08 &34&82 
&Br-79    &1.693E-07 &1.389E-08 &35&79 
&Br-81    &1.689E-07 &1.386E-08 &35&81 
&Kr-78    &4.752E-09 &3.900E-10 &36&78 
&Kr-80    &3.137E-08 &2.575E-09 &36&80 
&Kr-82    &1.608E-07 &1.320E-08 &36&82 
&Kr-83    &1.614E-07 &1.324E-08 &36&83 
&Kr-84    &8.045E-07 &6.602E-08 &36&84 
&Kr-86    &2.491E-07 &2.044E-08 &36&86 
&Rb-85    &1.563E-07 &1.282E-08 &37&85 
&Rb-87    &6.169E-08 &5.063E-09 &37&87 
&Sr-84    &3.933E-09 &3.228E-10 &38&84 
&Sr-86    &7.122E-08 &5.845E-09 &38&86 
&Sr-87    &5.414E-08 &4.443E-09 &38&87 
&Sr-88    &6.106E-07 &5.011E-08 &38&88 
&Y-89     &1.498E-07 &1.229E-08 &39&89 
&Zr-90    &1.870E-07 &1.534E-08 &40&90 
&Zr-91    &4.123E-08 &3.384E-09 &40&91 
&Zr-92    &6.369E-08 &5.227E-09 &40&92 
&Zr-94    &6.596E-08 &5.413E-09 &40&94 
&Zr-96    &1.085E-08 &8.903E-10 &40&96 
&Nb-93    &2.315E-08 &1.900E-09 &41&93 
&Mo-92    &1.234E-08 &1.012E-09 &42&92 
&Mo-94    &7.856E-09 &6.448E-10 &42&94 
&Mo-95    &1.367E-08 &1.122E-09 &42&95 
&Mo-96    &1.447E-08 &1.188E-09 &42&96 
&Mo-97    &8.378E-09 &6.875E-10 &42&97 
&Mo-98    &2.138E-08 &1.754E-09 &42&98 
&Mo-100   &8.708E-09 &7.146E-10 &42&100
&Ru-96    &3.565E-09 &2.926E-10 &44&96 
&Ru-98    &1.227E-09 &1.007E-10 &44&98 
&Ru-99    &8.463E-09 &6.945E-10 &44&99 
&Ru-100   &8.442E-09 &6.928E-10 &44&100
&Ru-101   &1.155E-08 &9.475E-10 &44&101
&Ru-102   &2.156E-08 &1.770E-09 &44&102
&Ru-104   &1.298E-08 &1.065E-09 &44&104
&Rh-103   &1.285E-08 &1.055E-09 &45&103
&Pd-102   &5.168E-10 &4.241E-11 &46&102
&Pd-104   &5.755E-09 &4.723E-10 &46&104
&Pd-105   &1.165E-08 &9.558E-10 &46&105
&Pd-106   &1.439E-08 &1.181E-09 &46&106
&Pd-108   &1.419E-08 &1.165E-09 &46&108
&Pd-110   &6.404E-09 &5.255E-10 &46&110
&Ag-107   &9.553E-09 &7.840E-10 &47&107
&Ag-109   &9.041E-09 &7.420E-10 &47&109
&Cd-106   &7.733E-10 &6.346E-11 &48&106
&Cd-108   &5.610E-10 &4.604E-11 &48&108
&Cd-110   &8.018E-09 &6.580E-10 &48&110
&Cd-111   &8.292E-09 &6.805E-10 &48&111
&Cd-112   &1.577E-08 &1.294E-09 &48&112
&Cd-113   &8.059E-09 &6.614E-10 &48&113
&Cd-114   &1.911E-08 &1.569E-09 &48&114
&Cd-116   &5.071E-09 &4.161E-10 &48&116
&In-113   &3.173E-10 &2.604E-11 &49&113
&In-115   &7.207E-09 &5.915E-10 &49&115
&Sn-112   &1.488E-09 &1.221E-10 &50&112
&Sn-114   &1.028E-09 &8.435E-11 &50&114
&Sn-115   &5.333E-10 &4.377E-11 &50&115
&Sn-116   &2.307E-08 &1.893E-09 &50&116
&Sn-117   &1.229E-08 &1.008E-09 &50&117
&Sn-118   &3.910E-08 &3.209E-09 &50&118
&Sn-119   &1.398E-08 &1.147E-09 &50&119
&Sn-120   &5.351E-08 &4.391E-09 &50&120
&Sn-122   &7.726E-09 &6.341E-10 &50&122
&Sn-124   &9.821E-09 &8.060E-10 &50&124
&Sb-121   &7.698E-09 &6.318E-10 &51&121
&Sb-123   &5.852E-09 &4.803E-10 &51&123
&Te-120   &1.984E-10 &1.628E-11 &52&120
&Te-122   &5.470E-09 &4.489E-10 &52&122
&Te-123   &1.924E-09 &1.579E-10 &52&123
&Te-124   &1.029E-08 &8.441E-10 &52&124
&Te-125   &1.537E-08 &1.261E-09 &52&125
&Te-126   &4.113E-08 &3.375E-09 &52&126
&Te-128   &6.986E-08 &5.733E-09 &52&128
&Te-130   &7.568E-08 &6.211E-09 &52&130
&I-127    &1.778E-08 &1.459E-09 &53&127
&Xe-124   &2.692E-10 &2.210E-11 &54&124
&Xe-126   &2.375E-10 &1.949E-11 &54&126
&Xe-128   &4.804E-09 &3.943E-10 &54&128
&Xe-129   &5.962E-08 &4.893E-09 &54&129
&Xe-130   &9.584E-09 &7.865E-10 &54&130
&Xe-131   &4.807E-08 &3.945E-09 &54&131
&Xe-132   &5.856E-08 &4.806E-09 &54&132
&Xe-134   &2.179E-08 &1.788E-09 &54&134
&Xe-136   &1.801E-08 &1.478E-09 &54&136
&Cs-133   &1.738E-08 &1.426E-09 &55&133
&Ba-130   &2.211E-10 &1.814E-11 &56&130
&Ba-132   &2.147E-10 &1.762E-11 &56&132
&Ba-134   &5.206E-09 &4.272E-10 &56&134
&Ba-135   &1.430E-08 &1.174E-09 &56&135
&Ba-136   &1.717E-08 &1.409E-09 &56&136
&Ba-137   &2.473E-08 &2.030E-09 &56&137
&Ba-138   &1.590E-07 &1.305E-08 &56&138
&La-138   &1.950E-11 &1.604E-12 &57&138
&La-139   &2.181E-08 &1.790E-09 &57&139
&Ce-136   &1.021E-10 &8.382E-12 &58&136
&Ce-138   &1.399E-10 &1.148E-11 &58&138
&Ce-140   &5.000E-08 &4.103E-09 &58&140
&Ce-142   &6.372E-09 &5.229E-10 &58&142
&Pr-141   &8.420E-09 &6.910E-10 &59&141
&Nd-142   &1.209E-08 &9.920E-10 &60&142
&Nd-143   &5.463E-09 &4.484E-10 &60&143
&Nd-144   &1.075E-08 &8.826E-10 &60&144
&Nd-145   &3.772E-09 &3.095E-10 &60&145
&Nd-146   &7.857E-09 &6.448E-10 &60&146
&Nd-148   &2.662E-09 &2.185E-10 &60&148
&Nd-150   &2.642E-09 &2.168E-10 &60&150
&Sm-144   &4.488E-10 &3.684E-11 &62&144
&Sm-147   &2.235E-09 &1.834E-10 &62&147
&Sm-148   &1.687E-09 &1.385E-10 &62&148
&Sm-149   &2.088E-09 &1.714E-10 &62&149
&Sm-150   &1.123E-09 &9.213E-11 &62&150
&Sm-152   &4.122E-09 &3.383E-10 &62&152
&Sm-154   &3.553E-09 &2.916E-10 &62&154
&Eu-151   &2.481E-09 &2.036E-10 &63&151
&Eu-153   &2.744E-09 &2.252E-10 &63&153
&Gd-152   &3.591E-11 &2.947E-12 &64&152
&Gd-154   &3.911E-10 &3.210E-11 &64&154
&Gd-155   &2.671E-09 &2.192E-10 &64&155
&Gd-156   &3.718E-09 &3.051E-10 &64&156
&Gd-157   &2.861E-09 &2.348E-10 &64&157
&Gd-158   &4.569E-09 &3.750E-10 &64&158
&Gd-160   &4.073E-09 &3.343E-10 &64&160
&Tb-159   &3.369E-09 &2.765E-10 &65&159
&Dy-156   &1.223E-11 &1.004E-12 &66&156
&Dy-158   &2.123E-11 &1.743E-12 &66&158
&Dy-160   &5.241E-10 &4.301E-11 &66&160
&Dy-161   &4.262E-09 &3.498E-10 &66&161
&Dy-162   &5.785E-09 &4.748E-10 &66&162
&Dy-163   &5.682E-09 &4.663E-10 &66&163
&Dy-164   &6.472E-09 &5.312E-10 &66&164
&Ho-165   &1.034E-08 &8.488E-10 &67&165
&Er-162   &1.960E-11 &1.609E-12 &68&162
&Er-164   &2.331E-10 &1.913E-11 &68&164
&Er-166   &4.928E-09 &4.044E-10 &68&166
&Er-167   &3.382E-09 &2.776E-10 &68&167
&Er-168   &3.976E-09 &3.263E-10 &68&168
&Er-170   &2.242E-09 &1.840E-10 &68&170
&Tm-169   &2.259E-09 &1.854E-10 &69&169
&Yb-168   &1.929E-11 &1.583E-12 &70&168
&Yb-170   &4.565E-10 &3.746E-11 &70&170
&Yb-171   &2.157E-09 &1.770E-10 &70&171
&Yb-172   &3.317E-09 &2.722E-10 &70&172
&Yb-173   &2.465E-09 &2.023E-10 &70&173
&Yb-174   &4.892E-09 &4.015E-10 &70&174
&Yb-176   &1.984E-09 &1.628E-10 &70&176
&Lu-175   &2.227E-09 &1.828E-10 &71&175
&Lu-176   &5.512E-10 &4.524E-11 &71&176
&Hf-174   &1.500E-11 &1.231E-12 &72&174
&Hf-176   &4.918E-10 &4.036E-11 &72&176
&Hf-177   &1.752E-09 &1.438E-10 &72&177
&Hf-178   &2.585E-09 &2.121E-10 &72&178
&Hf-179   &1.298E-09 &1.065E-10 &72&179
&Hf-180   &3.372E-09 &2.767E-10 &72&180
&Ta-180   &2.113E-14 &2.429E-14 &73&180
&Ta-181   &2.420E-09 &1.986E-10 &73&181
&W-180    &1.027E-11 &8.395E-13 &74&180
&W-182    &2.288E-09 &1.877E-10 &74&182
&W-183    &1.243E-09 &1.020E-10 &74&183
&W-184    &2.675E-09 &2.195E-10 &74&184
&W-186    &2.508E-09 &2.058E-10 &74&186
&Re-185   &1.277E-09 &1.048E-10 &75&185
&Re-187   &2.224E-09 &1.773E-10 &75&187
&Os-184   &8.662E-12 &7.108E-13 &76&184
&Os-186   &7.041E-10 &5.778E-11 &76&186
&Os-187   &6.677E-10 &5.998E-11 &76&187
&Os-188   &5.939E-09 &4.874E-10 &76&188
&Os-189   &7.279E-09 &5.974E-10 &76&189
&Os-190   &1.190E-08 &9.766E-10 &76&190
&Os-192   &1.868E-08 &1.533E-09 &76&192
&Ir-191   &1.654E-08 &1.357E-09 &77&191
&Ir-193   &2.813E-08 &2.308E-09 &77&193
&Pt-190   &1.229E-11 &1.008E-12 &78&190
&Pt-192   &7.128E-10 &5.850E-11 &78&192
&Pt-194   &3.034E-08 &2.490E-09 &78&194
&Pt-195   &3.129E-08 &2.568E-09 &78&195
&Pt-196   &2.347E-08 &1.926E-09 &78&196
&Pt-198   &6.728E-09 &5.522E-10 &78&198
&Au-197   &1.320E-08 &1.083E-09 &79&197
&Hg-196   &3.667E-11 &3.009E-12 &80&196
&Hg-198   &2.407E-09 &1.975E-10 &80&198
&Hg-199   &4.094E-09 &3.360E-10 &80&199
&Hg-200   &5.632E-09 &4.622E-10 &80&200
&Hg-201   &3.230E-09 &2.651E-10 &80&201
&Hg-202   &7.355E-09 &6.036E-10 &80&202
&Hg-204   &1.708E-09 &1.401E-10 &80&204
&Tl-203   &3.925E-09 &3.221E-10 &81&203
&Tl-205   &9.460E-09 &7.764E-10 &81&205
&Pb-204   &3.571E-09 &2.931E-10 &82&204
&Pb-208   &1.078E-07 &8.850E-09 &82&208
&Bi-209   &1.062E-08 &8.718E-10 &83&209
