H this is a test
H to write strings in the first col
 & specie & 15 Msun    & 20 Msun    & 25 Msun    & \\ 
 & H      & -3.018E+00 & -4.296E+00 & -3.698E+00 & \\ 
 & He     & 1.561E+00  & 1.841E+00  & 2.579E+00  & \\ 
 & C      & 2.250E-01  & 4.285E-01  & 4.215E-01  & \\ 
 & N      & 2.042E-02  & 2.281E-02  & 2.738E-02  & \\ 
 & O      & 7.530E-01  & 1.449E+00  & 6.102E-01  & \\ 
 & F      & -1.451E-06 & 2.337E-06  & 2.096E-06  & \\ 
 & Ne     & 2.142E-01  & 4.279E-01  & 5.081E-02  & \\ 
 & Na     & 1.461E-03  & 4.019E-03  & 1.435E-03  & \\ 
 & Mg     & 1.261E-01  & 1.369E-01  & 8.589E-03  & \\ 
 & Al     & 3.083E-03  & 3.085E-03  & 1.707E-04  & \\ 
 & Si     & 1.037E-01  & 2.392E-02  & 2.352E-04  & \\ 
 & P      & 1.219E-03  & 2.583E-04  & 1.731E-05  & \\ 
 & S      & 1.939E-02  & 1.850E-04  & -6.258E-05 & \\ 
 & Cl     & 2.668E-05  & 4.510E-05  & 2.454E-05  & \\ 
 & Ar     & 1.152E-03  & -3.092E-05 & -1.673E-05 & \\ 
 & K      & 6.217E-06  & 1.602E-05  & 5.296E-06  & \\ 
 & Ca     & -2.411E-05 & -4.238E-05 & -1.809E-05 & \\ 
 & Sc     & 5.710E-07  & 1.304E-06  & 3.321E-07  & \\ 
 & Ti     & 1.304E-06  & 3.038E-06  & 1.167E-06  & \\ 
 & V      & -1.117E-08 & 5.041E-08  & -5.894E-09 & \\ 
 & Cr     & -2.663E-06 & -5.584E-06 & -1.908E-06 & \\ 
 & Mn     & -6.061E-07 & 2.452E-07  & 4.602E-06  & \\ 
 & Fe     & -3.333E-04 & -7.180E-04 & -2.508E-04 & \\ 
 & Co     & 1.145E-04  & 2.331E-04  & 7.000E-05  & \\ 
 & Ni     & 2.063E-04  & 3.794E-04  & 1.338E-04  & \\ 
 & Cu     & 3.775E-05  & 1.238E-04  & 4.555E-05  & \\ 
 & Zn     & 3.032E-05  & 9.093E-05  & 3.210E-05  & \\ 
 & Ga     & 1.612E-06  & 8.260E-06  & 1.940E-06  & \\ 
 & Ge     & 6.416E-06  & 2.134E-05  & 4.212E-06  & \\ 
 & As     & 2.791E-07  & 1.582E-06  & 1.223E-07  & \\ 
 & Se     & 1.462E-06  & 5.347E-06  & 8.074E-07  & \\ 
 & Br     & 1.962E-07  & 9.996E-07  & 9.312E-08  & \\ 
 & Kr     & 9.452E-07  & 2.421E-06  & 4.976E-07  & \\ 
 & Rb     & 1.552E-07  & 5.496E-07  & 5.569E-08  & \\ 
 & Sr     & 3.099E-07  & 6.795E-07  & 3.310E-07  & \\ 
 & Y      & 3.441E-08  & 1.129E-07  & 4.161E-08  & \\ 
 & Zr     & 5.141E-08  & 1.436E-07  & 3.774E-08  & \\ 
 & Nb     & 3.196E-09  & 1.424E-08  & 1.613E-09  & \\ 
 & Mo     & 7.859E-10  & 8.346E-09  & 2.181E-09  & \\ 
 & Tc     & 0.000E+00  & 0.000E+00  & 0.000E+00  & \\ 
 & Ru     & -1.095E-09 & -2.496E-09 & -1.267E-09 & \\ 
 & Rh     & -8.329E-10 & -1.439E-09 & -9.391E-10 & \\ 
 & Pd     & 7.695E-11  & 5.317E-10  & 7.503E-10  & \\ 
 & Ag     & -1.067E-09 & -1.689E-09 & -9.263E-10 & \\ 
 & Cd     & 1.316E-09  & 2.954E-09  & 1.654E-09  & \\ 
 & In     & -3.625E-10 & -5.832E-10 & -2.733E-10 & \\ 
 & Sn     & 3.855E-09  & 7.767E-09  & 3.447E-09  & \\ 
 & Sb     & -3.391E-10 & -6.592E-10 & -6.937E-10 & \\ 
 & Te     & -7.096E-09 & -1.078E-08 & -5.153E-09 & \\ 
 & I      & -1.166E-09 & -1.829E-09 & -1.287E-09 & \\ 
 & Xe     & -2.688E-09 & -3.749E-09 & -1.071E-09 & \\ 
 & Cs     & -6.391E-10 & -9.535E-10 & -7.582E-10 & \\ 
 & Ba     & 2.783E-08  & 5.761E-08  & 2.513E-08  & \\ 
 & La     & 1.587E-09  & 5.124E-09  & 1.714E-09  & \\ 
 & Ce     & 3.207E-09  & 8.363E-09  & 2.421E-09  & \\ 
 & Pr     & -6.934E-11 & 2.027E-10  & -1.966E-11 & \\ 
 & Nd     & 1.290E-09  & -1.567E-10 & 3.191E-10  & \\ 
 & Pm     & 0.000E+00  & 0.000E+00  & 0.000E+00  & \\ 
 & Sm     & -7.488E-10 & -1.068E-09 & -6.499E-10 & \\ 
 & Eu     & -4.753E-10 & -7.658E-10 & -5.403E-10 & \\ 
 & Gd     & -5.482E-10 & -8.660E-10 & -3.011E-10 & \\ 
 & Tb     & -2.431E-10 & -4.085E-10 & -2.532E-10 & \\ 
 & Dy     & -5.380E-10 & -9.673E-10 & -3.110E-10 & \\ 
 & Ho     & 1.482E-09  & 1.196E-09  & 8.862E-10  & \\ 
 & Er     & -1.098E-10 & -4.591E-10 & -2.250E-10 & \\ 
 & Tm     & -1.368E-10 & -2.342E-10 & -1.424E-10 & \\ 
 & Yb     & -4.031E-11 & 3.496E-10  & 4.141E-10  & \\ 
 & Lu     & 1.683E-10  & 1.756E-10  & 1.109E-10  & \\ 
 & Hf     & 1.875E-10  & 4.452E-10  & 3.453E-10  & \\ 
 & Ta     & -1.066E-10 & -1.379E-10 & -1.582E-10 & \\ 
 & W      & 1.902E-10  & 2.629E-10  & 1.212E-10  & \\ 
 & Re     & -2.426E-10 & -3.840E-10 & -2.806E-10 & \\ 
 & Os     & -2.131E-09 & -4.269E-09 & -2.489E-09 & \\ 
 & Ir     & -3.983E-09 & -6.600E-09 & -4.662E-09 & \\ 
 & Pt     & -2.848E-09 & -6.127E-09 & -1.459E-09 & \\ 
 & Au     & -7.447E-10 & -1.035E-09 & -4.019E-10 & \\ 
 & Hg     & 3.790E-09  & 5.812E-09  & 4.412E-09  & \\ 
 & Tl     & 1.973E-09  & 3.243E-09  & 1.577E-09  & \\ 
 & Pb     & 1.096E-08  & 3.511E-08  & 1.385E-08  & \\ 
 & Bi     & -7.513E-11 & 1.307E-10  & 2.720E-11  & \\ 
